# pratice_class2_huanglinrong_201341404212

./: gradle.properties  settings.gradle
myapplication4/: build.gradle
myapplication4/src/main/: AndroidManifest.xml
myapplication4/src/main/java/com/example/myapplication/: Article.java  BootActivity.java  Comment.java  FeedsShowActivity.java  HelloWorldActivity.java  InputEditActivity.java  LoginActivity.java  MD5.java  NewCommentActivity.java  Page.java  PasswordRecoverActivity.java  RegisterActivity.java  User.java
myapplication4/src/main/java/com/example/myapplication/api/: Server.java
myapplication4/src/main/res/anim/: none.xml  slide_in_bottom.xml
myapplication4/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
myapplication4/src/main/res/drawable/: tab_background.xml
myapplication4/src/main/res/layout/: activity_boot.xml  activity_feed_show.xml  activity_helloworld.xml  activity_input_edit.xml  activity_login.xml  activity_new_comment.xml  activity_password_recover.xml  activity_register.xml  feed_load_more_button.xml  fragment_feed_listview.xml  fragment_inputcell_picture.xml  fragment_inputcell_simpletext.xml  fragment_main_tabbar.xml  fragment_page_feed_list.xml  fragment_page_my_profile.xml  fragment_page_note_list.xml  fragment_page_search_list.xml  fragment_password_recover_step1.xml  fragment_password_recover_step2.xml  fragment_version.xml
myapplication4/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
