<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <fragment
                android:id="@+id/input_account"
                class="com.example.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <fragment
                android:id="@+id/input_password"
                class="com.example.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <fragment
                android:id="@+id/input_password_repeat"
                class="com.example.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <fragment
                android:id="@+id/input_name"
                class="com.example.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <fragment
                android:id="@+id/input_email"
                class="com.example.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <Button
                android:id="@+id/but_register_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="注册" />

            <fragment
                android:id="@+id/input_picture"
                class="com.example.myapplication.fragment.inputcells.PictureInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputcell_picture" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
